# BEGIN CUSTOM CONFIG

font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

# END CUSTOM CONFIG



# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
